ORIGIN_DB=mysql
ORIGIN_DB_HOST=localhost
ORIGIN_DB_USER=user
ORIGIN_DB_PASSWORD=password
ORIGIN_DB_DATABASE=origin

DESTINY_DB=mysql
DESTINY_DB_HOST=localhost
DESTINY_DB_USER=user
DESTINY_DB_PASSWORD=password
DESTINY_DB_DATABASE=destiny